plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "run.halo.plugin.devtools" version "0.0.4"
}

group 'run.halo.oauth'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly platform("run.halo.dependencies:halo-dependencies:1.0.0")

    compileOnly 'org.springframework.security:spring-security-oauth2-client'
    compileOnly files("lib/halo-2.4.0-SNAPSHOT-plain.jar")

    testImplementation files("lib/halo-2.4.0-SNAPSHOT-plain.jar")
    testImplementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation platform("run.halo.dependencies:halo-dependencies:1.0.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
